<!DOCTYPE html>
<html>
<body>
    <p class="solid" id="resultado">0</p>
    <input type="text" id="numerox"> <br>
    <input type="text" id="numeroy"> <br>



<script>
    

</script>

<br>

<button id="buttonx1" onclick="var element = ">1</button>

<button id="buttonx2" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">2</button>

<button id="buttonx3" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">3</button>

<button id="buttonx4" onclick="document.getElementById('myImage').src='Holanegru.JPEG'">4</button>

<button id="buttonx5" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">5</button>

<button id="buttonx6" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">6</button>

<button id="buttonx7" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">7</button>

<button id="buttonx8" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">8</button>

<button id="buttonx9" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">9</button>

<br> <br>

<button id="buttony1" onclick="document.getElementById('x')=1">1</button>

<button id="buttony2" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">2</button>

<button id="buttony3" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">3</button>

<button id="buttony4" onclick="document.getElementById('myImage').src='Holanegru.JPEG'">4</button>

<button id="buttony5" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">5</button>

<button id="buttony6" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">6</button>

<button id="buttony7" onclick="document.getElementById('myImage').src='Adondevasnegru.JPEG'">7</button>

<button id="buttony8" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">8</button>

<button id="buttony9" onclick="document.getElementById('myImage').src='Adiosnegru.JPEG'">9</button>